plugins {
    id 'org.jetbrains.intellij' version '0.2.11'
}

description = 'CDV Intellij plugin'

apply plugin: 'org.jetbrains.intellij'

dependencies {
    compile project(':core')
    compile project(':swing')
    testCompile project(':core').sourceSets.test.output
}

intellij {
    version '141.2735.5'
    //plugins 'coverage'
    pluginName 'CDV'

    // until build left open
    updateSinceUntilBuild false

/*    publish {
        username 'user'
        password 'pwd'
        pluginId '5047'
        channel 'nightly'
    }
    */
}

