# cdv

./: .gitignore  LICENSE_HEADER.txt  README.md  TODO.txt  build.gradle  buildPlugin.sh  runIdea.sh  settings.gradle
core/: build.gradle
core/src/main/java/org/altviews/core/: AVDependenciesFinder.java  AVDependenciesFinderCached.java  AVGraph.java  AVGraphFileReader.java  AVGraphFileWriter.java  AVModule.java  AVModuleDependency.java  AVModuleDependencyImpl.java  AVModuleImpl.java  AVModuleNavigator.java  AVModuleProvider.java  AVModuleType.java  AVModuleTypeProvider.java  AVNamespaceNavigator.java  AVNamespacesGraph.java  TimedQueueThread.java
core/src/main/java/org/altviews/ui/: AVClassChooser.java  AVFileSaveChooser.java  AVModuleChooser.java
core/src/main/java/org/cdv/core/: CDVConstants.java  CDVDependenciesFinder.java  CDVDependenciesFinderCached.java  CDVGraph.java  CDVGraphFileReader.java  CDVGraphFileWriter.java  CDVGraphUtils.java  CDVModule.java  CDVModuleDependency.java  CDVModuleDependencyImpl.java  CDVModuleImpl.java  CDVModuleNavigator.java  CDVModuleType.java  CDVModuleTypeProvider.java  CDVNamespaceNavigator.java  CDVNamespacesGraph.java  TimedQueueThread.java
core/src/main/java/org/cdv/ui/: CDVFileSaveChooser.java  CDVModuleChooser.java
core/src/test/java/org/altviews/core/: AVGraphFileWriterTest.java  AVNamespacesGraphTest.java
core/src/test/java/org/cdv/core/: CDVGraphFileWriterTest.java  CDVNamespacesGraphTest.java
gradle/wrapper/: gradle-wrapper.properties
intellij/: build.gradle
intellij/src/main/java/org/altviews/intellij/: AVJavaIDEAUtils.java
intellij/src/main/java/org/altviews/intellij/core/: AVConfiguration.java  AVJavIdeaModuleTypeProvider.java  AVJavaIDEADependenciesFinder.java  AVJavaIDEADependency.java  AVJavaIDEAModule.java  AVJavaIDEAModuleNavigator.java  AVJavaIDEAModuleProvider.java  AVJavaIDEANamespaceNavigator.java
intellij/src/main/java/org/altviews/intellij/ui/: AVConfigurationPanel.java  AVIDEAFileSaveChooser.java  AVJavaIDEAClassChooser.java  AVJavaIDEAModuleChooser.java  AVNewFileAction.java  AVToolWindowFactory.form  AVToolWindowFactory.java  UIUtils.java  mxGraphUtils.java
intellij/src/main/java/org/altviews/intellij/ui/editor/: AVEditorProvider.java  AVFileEditor.java  AVFileEditorComponentListener.java  AVFileEditorPanelListener.java  AVFileType.java  AVFileTypeFactory.java  AVGraphPanel.java  AVGraphSwingComponent.java  AVIDEAEditorProvider.java  AVIDEAFileEditor.java  AVIDEAFileType.java  AVIDEAFileTypeFactory.java  AVSwingEditor.java  AVSwingGraph.java  AVSwingNamespacesGraph.java  AVSwingTabContainer.java
intellij/src/main/java/org/cdv/intellij/: CDVJavaIDEAUtils.java
intellij/src/main/java/org/cdv/intellij/core/: CDVConfiguration.java  CDVIDEAUtils.java  CDVJavIdeaModuleTypeProvider.java  CDVJavaIDEADependenciesFinder.java  CDVJavaIDEAModuleNavigator.java  CDVJavaIDEANamespaceNavigator.java  CDVRefactoringElementListenerProvider.java
intellij/src/main/java/org/cdv/intellij/ui/: CDVConfigurationPanel.java  CDVIDEAFileSaveChooser.java  CDVJavaIDEAModuleChooser.java  CDVNewFileAction.java  CDVToolWindowFactory.java
intellij/src/main/java/org/cdv/intellij/ui/editor/: CDVIDEAEditorProvider.java  CDVIDEAFileEditor.java  CDVIDEAFileType.java  CDVIDEAFileTypeFactory.java
intellij/src/test/java/: HelloWorld.java
intellij/src/test/resources/testproject/: test.cdv
intellij/src/test/resources/testproject/src/: test1.cdv
intellij/src/test/resources/testproject/src/core/: SimpleAnnotation.java  SimpleClass.java  TypeInterface.java  TypedClass.java
intellij/src/test/resources/testproject/src/elab/: Elaboration.java
intellij/src/test/resources/testproject/src/test/: ClassTest.java
swing/: build.gradle
swing/src/main/java/org/cdv/swing/: CDVSwingEditor.java  (+7 more)
(+9 files in other folders)
