plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    apply plugin: "license"
    
    group = 'org.cdv'
    
    sourceCompatibility = '1.7'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }

    // to add resources from java and test source dirs since gradle does not copy them
    sourceSets {
        test {
            resources {
                srcDir 'src/test/java'
            }
        }
        main {
            resources {
                srcDir 'src/main/java'
            }
        }
    }

    license {
        header rootProject.file('LICENSE_HEADER.txt')
        strictCheck true

        mapping {
            java='SLASHSTAR_STYLE'
        }
    }

}

